<!DOCTYPE html>
<html lang="en">

<head>
	<title>Trabajo Práctico - Inteligencia Artificial 2017</title>
	<meta charset="utf8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether-theme-basic.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	 crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
	 crossorigin="anonymous"></script>
</head>

<body>
	<div class="container container-style">
		<div id="tablecontainer">

		</div>
		<div id="tablecontainer_random"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="md-col-2"><button id="random" class="btn btn-default button-style">Random</button></div>
			<div class="md-col-2"><button style="display: none;" id="calculate" class="btn btn-info button-style">Calcular Centro</button></div>
			<div class="md-col-2"><button style="display: none;" id="nextmove" class="btn btn-danger button-style">Jugar</button></div>
            <div class="md-col-2"><button style="display: none;" id="stopplay" class="btn btn-caution button-style">Parar</button></div>
		</div>
		<div id="zero_result" style="display: none;" class="alert alert-info alertzero-style" role="alert"></div>
		<div id="nextmove_result" style="display: none;" class="alert alert-danger alertzero-style" role="alert"></div>
	</div>

	<div class="loader">
    </div>

	<script type="application/javascript" src="main.js"></script>

	<style>
		.container-style {
			margin-top: 10%;
			margin-left: 33%;
		}

		.matrix {
			width: 33%;
			height: 33%;
			margin-top: 25px;
			font-size: larger;
			font-weight: bold;
			text-align: center;
			background-color: #ffebcd;
		}

		table,
		th,
		td {
			border: 1px solid #8b7d6b;
			border-top-color: #8b7d6b !important;
		}

		td {
			width: 33.33%;
			position: relative;
		}

		td:after {
			content: '';
			display: block;
			margin-top: 100%;
		}

		td .content {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: gold;
			width: 100%;
			height: 100%;
		}

		.button-style {
			margin-left: 10px;
		}

		.alertzero-style {
			margin-top: 10px;
		}

        .loader {
            display: none;  /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

		.marcada {
			background-color: coral;
		}
	</style>

</body>

</html>